server.port=9898
 
#database - local 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=202612
spring.datasource.url=jdbc:postgresql://localhost:5433/splitwise

#database - live 
##database-heroku
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=uyinqtmtcrbnte
#spring.datasource.password=626d98891352c51b0d5899257047ead09ff95a4ca6c6d3d270445a994c3354d4
#spring.datasource.url=jdbc:postgresql://ec2-3-213-228-206.compute-1.amazonaws.com:5432/d98c679gbc33aj

#jpa-hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
